client {
	com.sun.security.auth.module.Krb5LoginModule required
	principal="alexei";
};

server {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	storeKey=true
	keyTab=sample.keytab
	principal="host/machineName";
};
